<!DOCTYPE html>
<html><head data-gwd-animation-mode="proMode"><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlcbbcdc9ccaef498b21a46276f0927568"/>
    <meta name="generator" content="Google Web Designer 1.0.3.0115">
    <meta name="template" content="Interstitial 1.0.5">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">html,body{width:100%;height:100%;margin:0px;}
.gwd-page-container{position:relative;width:100%;height:100%;}
.gwd-page-content{background-color:transparent;-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-perspective:1400px;-moz-perspective:1400px;perspective:1400px;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform-style:preserve-3d;position:absolute;}
.gwd-page-wrapper{background-color:#ffffff;position:absolute;-webkit-transform:translateZ(0px);-moz-transform:translateZ(0px);transform:translateZ(0px);}
.gwd-page-size{width:300px;height:250px;}
.gwd-div-p5or{position:absolute;width:200px;height:140px;left:398px;top:2px;}
.gwd-div-8lyf{width:100%;height:100%;}
.gwd-div-9zwo{width:100%;height:100%;}
.gwd-div-48tt{position:absolute;width:200px;height:140px;left:40px;top:38px;background-color:rgba(0, 0, 0, 0);}
.gwd-div-087s{position:absolute;width:200px;height:140px;left:40px;top:202px;background-color:rgba(0, 0, 0, 0);}
.gwd-img-7zgw{position:absolute;width:179px;height:140px;left:61px;top:202px;}
.gwd-div-k3nv{width:600px;height:100%;}
.gwd-div-5sck{width:600px;height:100%;}
.gwd-div-5h2j{position:absolute;height:500px;left:0.09677419354829908px;top:0px;width:600px;font-size:50px;}
.gwd-div-ug40{position:absolute;width:152px;height:79px;left:448px;top:421px;font-family:Arial;font-size:14px;text-align:left;color:#000000;}
.gwd-span-jmi4{font-size:35px;}
.gwd-div-29y9{position:absolute;left:419px;top:395px;width:200px;height:140px;background-color:rgba(0, 0, 0, 0);}
.gwd-div-lrsl{width:600px;}
.gwd-div-uitf{width:600px;}
.gwd-div-sn34{width:600px;}
.gwd-div-f1yk{width:152px;}
.gwd-span-cgc7{width:auto;}
.gwd-div-x8ma{width:200px;}
.gwd-img-v6x9{display:block;height:140px;left:61px;position:absolute;top:38px;width:164px;}
</style>
    
  <script type="text/javascript" data-exports-type="rad.ad.RichMedia">// Copyright 2013 Google Inc. All Rights Reserved.
(function(){var f,k=this,l=function(a,b,c){a=a.split(".");c=c||k;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]?c[d]:c[d]={}:c[d]=b},n=function(){},aa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&
!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},p=function(a){return"array"==aa(a)},q=function(a){return"string"==typeof a},da=function(a){return a[ba]||(a[ba]=++ca)},ba="closure_uid_"+(1E9*Math.random()>>>0),ca=0,ea=function(a,b,c){return a.call.apply(a.bind,
arguments)},fa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},s=function(a,b,c){s=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ea:fa;return s.apply(null,arguments)},ga=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=
c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},ha=Date.now||function(){return+new Date},t=function(a,b){function c(){}c.prototype=b.prototype;a.a=b.prototype;a.prototype=new c;a.Sb=function(a,c,g){var h=Array.prototype.slice.call(arguments,2);return b.prototype[c].apply(a,h)}};Function.prototype.bind=Function.prototype.bind||function(a,b){if(1<arguments.length){var c=Array.prototype.slice.call(arguments,1);c.unshift(this,a);return s.apply(null,c)}return s(this,a)};var ia=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},ja=function(a){return Array.prototype.join.call(arguments,"")},ka=function(a,b){return a<b?-1:a>b?1:0},la=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})},ma=function(a){var b=q(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};var na,oa=function(){return k.navigator?k.navigator.userAgent:""},pa=-1!=oa().indexOf("Android"),qa=-1!=oa().indexOf("MSIE");var ra,sa,ta,ua,va=function(){return k.navigator?k.navigator.userAgent:null};ua=ta=sa=ra=!1;var wa;if(wa=va()){var xa=k.navigator;ra=0==wa.lastIndexOf("Opera",0);sa=!ra&&(-1!=wa.indexOf("MSIE")||-1!=wa.indexOf("Trident"));ta=!ra&&-1!=wa.indexOf("WebKit");ua=!ra&&!ta&&!sa&&"Gecko"==xa.product}var ya=ra,u=sa,v=ua,za=ta,Aa=function(){var a=k.document;return a?a.documentMode:void 0},Ba;
i:{var Ca="",Da;if(ya&&k.opera)var Ea=k.opera.version,Ca="function"==typeof Ea?Ea():Ea;else if(v?Da=/rv\:([^\);]+)(\)|;)/:u?Da=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:za&&(Da=/WebKit\/(\S+)/),Da)var Fa=Da.exec(va()),Ca=Fa?Fa[1]:"";if(u){var Ga=Aa();if(Ga>parseFloat(Ca)){Ba=String(Ga);break i}}Ba=Ca}
var Ha=Ba,Ia={},x=function(a){var b;if(!(b=Ia[a])){b=0;for(var c=ia(String(Ha)).split("."),d=ia(String(a)).split("."),e=Math.max(c.length,d.length),g=0;0==b&&g<e;g++){var h=c[g]||"",m=d[g]||"",r=RegExp("(\\d*)(\\D*)","g"),O=RegExp("(\\d*)(\\D*)","g");do{var J=r.exec(h)||["","",""],w=O.exec(m)||["","",""];if(0==J[0].length&&0==w[0].length)break;b=ka(0==J[1].length?0:parseInt(J[1],10),0==w[1].length?0:parseInt(w[1],10))||ka(0==J[2].length,0==w[2].length)||ka(J[2],w[2])}while(0==b)}b=Ia[a]=0<=b}return b},
Ja=k.document,Ka=Ja&&u?Aa()||("CSS1Compat"==Ja.compatMode?parseInt(Ha,10):5):void 0;var La=function(){if(!pa)return 0;if(void 0===na){var a=/Android\s+([0-9.]+)/.exec(oa());na=a&&2==a.length?a[1]:""}return parseInt(na,10)||0},Ma=function(){return ya?"-o-":u?"":v?"-moz-":"-webkit-"};var y=Array.prototype,Na=y.indexOf?function(a,b,c){return y.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(q(a))return q(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Oa=y.forEach?function(a,b,c){y.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,g=0;g<d;g++)g in e&&b.call(c,e[g],g,a)},Pa=y.filter?function(a,b,c){return y.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],g=0,h=q(a)?
a.split(""):a,m=0;m<d;m++)if(m in h){var r=h[m];b.call(c,r,m,a)&&(e[g++]=r)}return e},Qa=function(a,b){return 0<=Na(a,b)},Ra=function(a,b){var c=Na(a,b),d;(d=0<=c)&&y.splice.call(a,c,1);return d},Sa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Ta=function(a,b){return Pa(a,function(a){return!Qa(b,a)})},Ua=function(a,b){var c=document.body,d;d=c.className;d=q(d)&&d.match(/\S+/g)||[];q(a)?Ra(d,a):p(a)&&(d=Ta(d,a));if(q(b)&&!Qa(d,b))d.push(b);else if(p(b))for(var e=d,g=0;g<b.length;g++)Qa(e,b[g])||e.push(b[g]);d=d.join(" ");c.className=d};var z=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Va=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},Wa=function(a,b){b in a&&delete a[b]},Xa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ya=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var g=0;g<Xa.length;g++)c=Xa[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};!v&&!u||u&&u&&9<=Ka||v&&x("1.9.1");u&&x("9");var Za=function(a,b){a.appendChild(b)},$a=function(a,b){a=a.parentNode;for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};var A=function(){};A.prototype.Ea=!1;A.prototype.isDisposed=function(){return this.Ea};A.prototype.dispose=function(){this.Ea||(this.Ea=!0,this.disposeInternal())};var ab=function(a,b){a.S||(a.S=[]);a.S.push(s(b,void 0))};A.prototype.disposeInternal=function(){if(this.S)for(;this.S.length;)this.S.shift()()};var bb=function(a){a&&"function"==typeof a.dispose&&a.dispose()};var B=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.A=!1;this.Ja=!0};B.prototype.disposeInternal=function(){};B.prototype.dispose=function(){};B.prototype.stopPropagation=function(){this.A=!0};B.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Ja=!1};var cb=function(a){a.preventDefault()};var db=function(a){db[" "](a);return a};db[" "]=n;var eb=!u||u&&9<=Ka,fb=u&&!x("9");!za||x("528");v&&x("1.9b")||u&&x("8")||ya&&x("9.5")||za&&x("528");v&&!x("8")||u&&x("9");var C=function(a,b){B.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.m=this.state=null;a&&this.init(a,b)};t(C,B);
C.prototype.init=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(v){var e;i:{try{db(d.nodeName);e=!0;break i}catch(g){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=za||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=za||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.m=a;a.defaultPrevented&&this.preventDefault()};C.prototype.stopPropagation=function(){C.a.stopPropagation.call(this);this.m.stopPropagation?this.m.stopPropagation():this.m.cancelBubble=!0};
C.prototype.preventDefault=function(){C.a.preventDefault.call(this);var a=this.m;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,fb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};C.prototype.disposeInternal=function(){};var gb="closure_listenable_"+(1E6*Math.random()|0),D=function(a){try{return!(!a||!a[gb])}catch(b){return!1}},hb=0;var ib=function(a,b,c,d,e){this.w=a;this.Z=null;this.src=b;this.type=c;this.capture=!!d;this.l=e;this.key=++hb;this.C=this.V=!1},jb=function(a){a.C=!0;a.w=null;a.Z=null;a.src=null;a.l=null};var E=function(a){this.src=a;this.d={};this.K=0};E.prototype.add=function(a,b,c,d,e){var g=this.d[a];g||(g=this.d[a]=[],this.K++);var h=kb(g,b,d,e);-1<h?(a=g[h],c||(a.V=!1)):(a=new ib(b,this.src,a,!!d,e),a.V=c,g.push(a));return a};E.prototype.remove=function(a,b,c,d){if(!(a in this.d))return!1;var e=this.d[a];b=kb(e,b,c,d);return-1<b?(jb(e[b]),y.splice.call(e,b,1),0==e.length&&(delete this.d[a],this.K--),!0):!1};
var lb=function(a,b){var c=b.type;if(!(c in a.d))return!1;var d=Ra(a.d[c],b);d&&(jb(b),0==a.d[c].length&&(delete a.d[c],a.K--));return d};E.prototype.removeAll=function(a){var b=0,c;for(c in this.d)if(!a||c==a){for(var d=this.d[c],e=0;e<d.length;e++)++b,jb(d[e]);delete this.d[c];this.K--}return b};E.prototype.$=function(a,b){var c=this.d[a],d=[];if(c)for(var e=0;e<c.length;++e){var g=c[e];g.capture==b&&d.push(g)}return d};
E.prototype.L=function(a,b,c,d){a=this.d[a];var e=-1;a&&(e=kb(a,b,c,d));return-1<e?a[e]:null};var kb=function(a,b,c,d){for(var e=0;e<a.length;++e){var g=a[e];if(!g.C&&g.w==b&&g.capture==!!c&&g.l==d)return e}return-1};var mb="closure_lm_"+(1E6*Math.random()|0),nb={},ob=0,pb=function(a,b,c,d,e){if(p(b)){for(var g=0;g<b.length;g++)pb(a,b[g],c,d,e);return null}c=qb(c);return D(a)?a.k(b,c,d,e):rb(a,b,c,!1,d,e)},rb=function(a,b,c,d,e,g){if(!b)throw Error("Invalid event type");var h=!!e,m=F(a);m||(a[mb]=m=new E(a));c=m.add(b,c,d,e,g);if(c.Z)return c;d=sb();c.Z=d;d.src=a;d.w=c;a.addEventListener?a.addEventListener(b,d,h):a.attachEvent(b in nb?nb[b]:nb[b]="on"+b,d);ob++;return c},sb=function(){var a=tb,b=eb?function(c){return a.call(b.src,
b.w,c)}:function(c){c=a.call(b.src,b.w,c);if(!c)return c};return b},G=function(a,b,c,d,e){if(p(b)){for(var g=0;g<b.length;g++)G(a,b[g],c,d,e);return null}c=qb(c);return D(a)?a.j(b,c,d,e):rb(a,b,c,!0,d,e)},ub=function(a,b,c,d,e){if(p(b))for(var g=0;g<b.length;g++)ub(a,b[g],c,d,e);else c=qb(c),D(a)?a.B(b,c,d,e):a&&(a=F(a))&&(b=a.L(b,c,!!d,e))&&vb(b)},vb=function(a){if("number"==typeof a||!a||a.C)return!1;var b=a.src;if(D(b))return lb(b.n,a);var c=a.type,d=a.Z;b.removeEventListener?b.removeEventListener(c,
d,a.capture):b.detachEvent&&b.detachEvent(c in nb?nb[c]:nb[c]="on"+c,d);ob--;(c=F(b))?(lb(c,a),0==c.K&&(c.src=null,b[mb]=null)):jb(a);return!0},xb=function(a,b,c,d){var e=1;if(a=F(a))if(b=a.d[b])for(b=Sa(b),a=0;a<b.length;a++){var g=b[a];g&&g.capture==c&&!g.C&&(e&=!1!==wb(g,d))}return Boolean(e)},wb=function(a,b){var c=a.w,d=a.l||a.src;a.V&&vb(a);return c.call(d,b)},tb=function(a,b){if(a.C)return!0;if(!eb){var c;if(!(c=b))i:{c=["window","event"];for(var d=k,e;e=c.shift();)if(null!=d[e])d=d[e];else{c=
null;break i}c=d}e=c;c=new C(e,this);d=!0;if(!(0>e.keyCode||void 0!=e.returnValue)){i:{var g=!1;if(0==e.keyCode)try{e.keyCode=-1;break i}catch(h){g=!0}if(g||void 0==e.returnValue)e.returnValue=!0}e=[];for(g=c.currentTarget;g;g=g.parentNode)e.push(g);for(var g=a.type,m=e.length-1;!c.A&&0<=m;m--)c.currentTarget=e[m],d&=xb(e[m],g,!0,c);for(m=0;!c.A&&m<e.length;m++)c.currentTarget=e[m],d&=xb(e[m],g,!1,c)}return d}return wb(a,new C(b,this))},F=function(a){a=a[mb];return a instanceof E?a:null},yb="__closure_events_fn_"+
(1E9*Math.random()>>>0),qb=function(a){return"function"==aa(a)?a:a[yb]||(a[yb]=function(b){return a.handleEvent(b)})};var H=function(){this.n=new E(this);this.Db=this};t(H,A);H.prototype[gb]=!0;f=H.prototype;f.aa=null;f.Rb=function(a){this.aa=a};f.addEventListener=function(a,b,c,d){pb(this,a,b,c,d)};f.removeEventListener=function(a,b,c,d){ub(this,a,b,c,d)};
f.dispatchEvent=function(a){var b,c=this.aa;if(c)for(b=[];c;c=c.aa)b.push(c);var c=this.Db,d=a.type||a;if(q(a))a=new B(a,c);else if(a instanceof B)a.target=a.target||c;else{var e=a;a=new B(d,c);Ya(a,e)}var e=!0,g;if(b)for(var h=b.length-1;!a.A&&0<=h;h--)g=a.currentTarget=b[h],e=zb(g,d,!0,a)&&e;a.A||(g=a.currentTarget=c,e=zb(g,d,!0,a)&&e,a.A||(e=zb(g,d,!1,a)&&e));if(b)for(h=0;!a.A&&h<b.length;h++)g=a.currentTarget=b[h],e=zb(g,d,!1,a)&&e;return e};
f.disposeInternal=function(){H.a.disposeInternal.call(this);this.removeAllListeners();this.aa=null};f.k=function(a,b,c,d){return this.n.add(String(a),b,!1,c,d)};f.j=function(a,b,c,d){return this.n.add(String(a),b,!0,c,d)};f.B=function(a,b,c,d){return this.n.remove(String(a),b,c,d)};f.removeAllListeners=function(a){return this.n?this.n.removeAll(a):0};
var zb=function(a,b,c,d){b=a.n.d[String(b)];if(!b)return!0;b=Sa(b);for(var e=!0,g=0;g<b.length;++g){var h=b[g];if(h&&!h.C&&h.capture==c){var m=h.w,r=h.l||h.src;h.V&&lb(a.n,h);e=!1!==m.call(r,d)&&e}}return e&&!1!=d.Ja};H.prototype.$=function(a,b){return this.n.$(String(a),b)};H.prototype.L=function(a,b,c,d){return this.n.L(String(a),b,c,d)};var I=function(a){H.call(this);this.bb=a.cssClass;this.Gb=a.elementCount;this.Ba=0};t(I,H);var Ab=-1!=oa().indexOf("WebKit")?"webkitAnimationEnd":"animationend";I.prototype.start=function(){this.dispatchEvent("animationstart");this.Ba=this.Gb;pb(document.body,Ab,this.da,!0,this);Ua(null,this.bb)};I.prototype.stop=function(){this.Aa();Bb(this)};I.prototype.Aa=function(){Ua(this.bb,null)};var Bb=function(a){ub(document.body,Ab,a.da,!0,a);a.dispatchEvent("animationend")};
I.prototype.da=function(){this.Ba--;0>=this.Ba&&Bb(this)};l("rad.animation.CSSAnimation",I,void 0);var K=I.prototype;K.addEventListener=K.addEventListener;K.removeEventListener=K.removeEventListener;K.start=K.start;K.stop=K.stop;var Cb=function(a,b,c){if(p(b))for(var d=0;d<b.length;d++)Cb(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))},Db=/#|$/,Eb=function(a,b){var c=a.search(Db),d;i:{d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var g=a.charCodeAt(d-1);if(38==g||63==g)if(g=a.charCodeAt(d+e),!g||61==g||38==g||35==g)break i;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};Eb(window.location.href,"canvasLogLevel");var Fb=function(){H.call(this);this.Q=[];this.ib=0};t(Fb,H);var Gb=["abort","error","load"];Fb.prototype.add=function(a){if("string"==typeof a)this.Q.push(a);else for(var b in a)this.Q.push(a[b])};Fb.prototype.start=function(){Hb(this);for(var a in this.Q){var b=this.Q[a],c=document.createElement("img");G(c,Gb,this.Lb,void 0,this);c.src=b}};Fb.prototype.Lb=function(){this.ib++;this.dispatchEvent("progress");Hb(this)};var Hb=function(a){a.ib==a.Q.length&&a.dispatchEvent("complete")};var Ib=function(){Fb.call(this)};t(Ib,Fb);var L=function(){this.eb=this.fb=this.gb=""},Jb={Vb:"translate",Tb:"rotate",Ub:"scale"},Kb=function(){switch(Ma()){case "-moz-":return"MozTransform";case "-webkit-":return"webkitTransform";case "-o-":return"OTransform";default:return"transform"}}(),Lb=Ma()+"transform",Mb=function(a,b){return a+"("+b.join(",")+")"},Nb=function(){return Qa([1,2,3],La())?!1:"WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("")};
L.prototype.translate=function(a,b,c){var d="translate";a=[a,b];Nb()&&(d+="3d",q(c)?a.push(c):a.push("0px"));this.gb=Mb(d,a);return this};L.prototype.scale=function(a,b,c){b=q(b)?b:a;var d="scale";a=[a,b];Nb()&&(d+="3d",q(c)?a.push(c):a.push("1"));this.fb=Mb(d,a);return this};L.prototype.rotate=function(a){this.eb=Mb("rotate",[a]);return this};L.prototype.F=function(){var a=ia([this.gb,this.fb,this.eb].join(" "));if(""===a)return{};var b={};b.transform=a;return b};var M=function(a){this.b=a;this.N={}};t(M,A);var Ob=[];M.prototype.k=function(a,b,c,d){p(b)||(Ob[0]=b,b=Ob);for(var e=0;e<b.length;e++){var g=pb(a,b[e],c||this.handleEvent,d||!1,this.b||this);if(!g)break;this.N[g.key]=g}return this};M.prototype.j=function(a,b,c,d){return Pb(this,a,b,c,d)};var Pb=function(a,b,c,d,e,g){if(p(c))for(var h=0;h<c.length;h++)Pb(a,b,c[h],d,e,g);else{b=G(b,c,d||a.handleEvent,e,g||a.b||a);if(!b)return a;a.N[b.key]=b}return a};
M.prototype.B=function(a,b,c,d,e){if(p(b))for(var g=0;g<b.length;g++)this.B(a,b[g],c,d,e);else c=c||this.handleEvent,e=e||this.b||this,c=qb(c),d=!!d,b=D(a)?a.L(b,c,d,e):a?(a=F(a))?a.L(b,c,d,e):null:null,b&&(vb(b),delete this.N[b.key]);return this};M.prototype.removeAll=function(){z(this.N,vb);this.N={}};M.prototype.disposeInternal=function(){M.a.disposeInternal.call(this);this.removeAll()};M.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var Rb=function(a,b,c){q(b)?Qb(a,c,b):z(b,ga(Qb,a))},Qb=function(a,b,c){var d;i:if(d=la(c),void 0===a.style[d]&&(c=(za?"Webkit":v?"Moz":u?"ms":ya?"O":null)+ma(c),void 0!==a.style[c])){d=c;break i}d&&(a.style[d]=b)};var N=function(a,b){H.call(this);this.f=a;this.f.id||(this.f.id=da(this).toString());this.Qa=b};t(N,H);f=N.prototype;f.X=!1;f.lb=!1;f.t=!1;f.getConfig=function(){var a=this.f,b={},c;for(c in a)b[c]=a[c];return b};f.setConfig=function(a){Ya(this.f,a);Sb(this)};f.getElement=function(){return this.u};f.setElement=function(a){this.u=a;Sb(this)};var Sb=function(a){a.getElement();a.getConfig();a.dispatchEvent("configured")};f=N.prototype;f.e=function(){this.b||(this.b=new M(this));return this.b};
f.J=function(){this.lb=!0;this.dispatchEvent("load")};f.isLoaded=function(){return this.lb};f.isBound=function(){return this.X};f.isVisible=function(){return this.t};f.load=function(){this.Fa()};f.Fa=function(){this.J()};f.createDom=function(){var a=document.createElement("DIV");this.setElement(a)};f.bind=function(){this.X=!0};f.present=function(){this.setVisible()};f.setVisible=function(){this.t=!0;this.dispatchEvent("visible")};f.dismiss=function(){this.t=!1;this.dispatchEvent("hidden")};
f.unbind=function(){this.b&&(this.b.dispose(),this.b=null);this.X=!1};f.disposeInternal=function(){this.X&&this.unbind();delete this.u;N.a.disposeInternal.call(this)};var Tb=function(a,b){N.call(this,a,b)};t(Tb,N);Tb.prototype.Fa=function(){var a=this.Qa.getEnvironment().getFilename(this.getConfig().src),b=new Ib;b.add(a);this.e().j(b,"complete",this.Bb);b.start()};Tb.prototype.createDom=function(){var a=document.createElement("IMG");this.setElement(a)};Tb.prototype.Bb=function(){var a=this.Qa.getEnvironment().getFilename(this.getConfig().src);this.getElement().setAttribute("src",a);this.J()};var Ub=function(a){a.addEventListener=a.addEventListener;a.removeEventListener=a.removeEventListener;a.getElement=a.getElement;a.setElement=a.setElement;a.getConfig=a.getConfig;a.setConfig=a.setConfig;a.createDom=a.createDom;a.load=a.load;a.bind=a.bind;a.present=a.present;a.dismiss=a.dismiss;a.unbind=a.unbind;a.dispose=a.dispose;a.isDisposed=a.isDisposed;a.isLoaded=a.isLoaded;a.isBound=a.isBound;a.isVisible=a.isVisible;a=B.prototype;l("goog.events.Event",B,void 0);a.stopPropagation=a.stopPropagation;
a.preventDefault=a.preventDefault;a.currentTarget=a.currentTarget;a.target=a.target;a.type=a.type};l("rad.ui.Image",Tb,void 0);Ub(Tb.prototype);var P=function(a,b){N.call(this,a,b)};t(P,N);P.prototype.Da=function(a,b){var c=isNaN(b)?1:b;this.g||(this.g=[]);this.g[c]||(this.g[c]=[]);this.g[c].push(a);this.e().k(a,"configured",this.ub)};P.prototype.ub=function(){this.isLoaded()&&this.isVisible()&&Vb(this)};P.prototype.Fa=function(){Wb(this,0)};
var Wb=function(a,b){var c=0,d=s(function(a){a.target.removeEventListener("load",d,!1);c--;0==c&&Wb(this,b+1)},a);if(a.g&&a.g.length>b){var e=a.g[b];if(p(e)&&0<e.length)for(var c=e.length,g=0;g<e.length;g++)e[g].addEventListener("load",d,!1),e[g].load();else Wb(a,b+1)}else a.J()},Yb=function(a,b){if(p(a.g))for(var c=0;c<a.g.length;c++)Xb(a,b,c)},Xb=function(a,b,c){p(a.g)&&(c=a.g[c],p(c)&&Oa(c,b,a))};P.prototype.bind=function(){P.a.bind.call(this);Yb(this,function(a){this.appendChild(a);a.bind()})};
P.prototype.appendChild=function(a){var b=this.getElement();$a(a.getElement(),function(a){return a==b})||Za(b,a.getElement())};P.prototype.present=function(){p(this.g)?Vb(this):P.a.present.call(this)};var Vb=function(a){var b=0,c=0,d=s(function(a){a.target.removeEventListener("visible",d,!1);a.stopPropagation();c++;b==c&&this.setVisible()},a);Yb(a,function(a){b++;a.addEventListener("visible",d,!1);a.present()})};P.prototype.dismiss=function(){p(this.g)?Zb(this):P.a.dismiss.call(this)};
var Zb=function(a){var b=0,c=0,d=s(function(a){a.target.removeEventListener("hidden",d,!1);a.stopPropagation();c++;b==c&&(this.t=!1,this.dispatchEvent("hidden"))},a);Yb(a,function(a){b++;a.addEventListener("hidden",d,!1);a.dismiss()})};P.prototype.unbind=function(){Yb(this,function(a){a.unbind()});P.a.unbind.call(this)};P.prototype.disposeInternal=function(){Yb(this,function(a){a.dispose()});this.g=null;P.a.disposeInternal.call(this)};var Q=function(a,b){N.call(this,a,b);this.G=[]};t(Q,P);Q.prototype.ua=function(a,b,c){this.G.push({src:a,type:b,l:c,Oa:!1})};Q.prototype.bind=function(){for(var a=0;a<this.G.length;a++){var b=this.G[a];b.src.addEventListener(b.type,b.l,b.Oa)}Q.a.bind.call(this)};Q.prototype.unbind=function(){for(var a=0;a<this.G.length;a++){var b=this.G[a];b.src.removeEventListener(b.type,b.l,b.Oa)}Q.a.unbind.call(this)};Q.prototype.disposeInternal=function(){this.G=null;Q.a.disposeInternal.call(this)};var R=function(a,b){Q.call(this,a,b)};t(R,Q);f=R.prototype;f.jb=!1;f.Za=null;f.Ta=null;f.Ua=null;f.setElement=function(a){R.a.setElement.call(this,a);this.Za=this.getElement().parentElement};var ac=function(a){a.jb||(a.jb=!0,a.dispatchEvent("brandingload"),Xb(a,function(a){this.appendChild(a)},0),$b(a))},$b=function(a){var b=a.Za||document.body;b!=a.getElement().parentElement&&(a=a.getElement(),b.appendChild(a))};f=R.prototype;f.Na=function(){this.dispatchEvent("pagepresented")};
f.ua=function(a,b,c){"pagepresented"==b||"pagepresenting"==b?a=this:"rotatetolandscape"==b?this.Ta=c:"rotatetoportrait"==b&&(this.Ua=c);R.a.ua.call(this,a,b,c)};f.J=function(){ac(this);R.a.J.call(this)};f.bind=function(){$b(this);R.a.bind.call(this)};f.unbind=function(){R.a.unbind.call(this);var a=this.getElement();a&&a.parentNode&&a.parentNode.removeChild(a);(a=this.getConfig().introAnimationSequence)&&void 0!==a.Aa&&a.Aa()};
f.present=function(){R.a.present.call(this);this.dispatchEvent("pagepresenting");var a=this.getConfig().introAnimationSequence;a?(this.e().j(a,"animationend",this.Na),a.start()):this.Na()};f.dismiss=function(){R.a.dismiss.call(this)};f.disposeInternal=function(){var a=this.getConfig();a.introAnimationSequence&&(a.introAnimationSequence.dispose&&a.introAnimationSequence.dispose(),a.introAnimationSequence=null);R.a.disposeInternal.call(this)};l("rad.ui.Page",R,void 0);Ub(R.prototype);R.prototype.addChild=R.prototype.Da;R.prototype.addEvent=R.prototype.ua;var bc=function(a,b){H.call(this);this.ba=a||1;this.D=b||k;this.va=s(this.Eb,this);this.wa=ha()};t(bc,H);f=bc.prototype;f.enabled=!1;f.p=null;f.Eb=function(){if(this.enabled){var a=ha()-this.wa;0<a&&a<0.8*this.ba?this.p=this.D.setTimeout(this.va,this.ba-a):(this.p&&(this.D.clearTimeout(this.p),this.p=null),this.dispatchEvent("tick"),this.enabled&&(this.p=this.D.setTimeout(this.va,this.ba),this.wa=ha()))}};
f.start=function(){this.enabled=!0;this.p||(this.p=this.D.setTimeout(this.va,this.ba),this.wa=ha())};f.stop=function(){this.enabled=!1;this.p&&(this.D.clearTimeout(this.p),this.p=null)};f.disposeInternal=function(){bc.a.disposeInternal.call(this);this.stop();delete this.D};var cc=function(a,b,c){if("function"==aa(a))c&&(a=s(a,c));else if(a&&"function"==typeof a.handleEvent)a=s(a.handleEvent,a);else throw Error("Invalid listener argument");2147483647<b||k.setTimeout(a,b||0)};var dc=function(a,b){N.call(this,a,b);this.pa=this.oa=0};t(dc,N);f=dc.prototype;f.bind=function(){dc.a.bind.call(this);this.getElement().style.cursor="pointer";this.e().k(this.getElement(),"click",this.ha);this.e().k(this.getElement(),"touchstart",this.sb)};f.sb=function(a){a.stopPropagation();this.e().k(this.getElement(),"touchend",this.ha);this.e().k(document.body,"touchmove",this.Ma);this.oa=a.m.touches[0].clientX;this.pa=a.m.touches[0].clientY};
f.Ma=function(a){var b=a.m.touches[0].clientY;(10<Math.abs(a.m.touches[0].clientX-this.oa)||10<Math.abs(b-this.pa))&&this.ca()};f.ha=function(a){a.stopPropagation();this.ca();this.dispatchEvent("action");"touchend"==a.type&&(a={x:this.oa,y:this.pa},S.push(a),window.setTimeout(ec.bind(null,a),2500))};f.ca=function(){this.e().B(this.getElement(),"touchend",this.ha);this.e().B(document.body,"touchmove",this.Ma)};var S=[],ec=function(a){a=S.indexOf(a);0<=a&&S.splice(a,1)};
document.addEventListener("click",function(a){for(var b=0;b<S.length;b++){var c=S[b].y;25>Math.abs(a.clientX-S[b].x)&&25>Math.abs(a.clientY-c)&&(S.splice(b,1),a.stopPropagation(),a.preventDefault())}},!0);l("rad.ui.TapArea",dc,void 0);Ub(dc.prototype);var fc=function(){this.o={}};t(fc,A);fc.prototype.add=function(a,b,c){this.o[a]={from:b,P:c}};var gc=function(a,b){z(b.o,function(a,b){this.o[b]=a},a)},hc=function(a,b){var c={},d,e,g,h=b.replace(/ /g,"").split(")").slice(0,-1);Oa(h,function(a){d=a.split("(")[0];e=a.split("(")[1];"rotate3d"===d&&(a=e.split(","),e=a[a.length-1]);g={};g.from=e;g.P=e;c[d.replace("3d","")]=g},a);z(c,function(a,b){var c=this.o;b in c||(c[b]=a)},a)};
fc.prototype.F=function(a){var b=Qa([1,2],La()),c={},d=new L,e=new L,g={},h={};this.o.transform&&(Wa(this.o,"rotate"),Wa(this.o,"translate"),Wa(this.o,"scale"));z(this.o,function(m,r){if("translate"===r){var O=m.from.split(","),J=m.P.split(",");d.translate.apply(d,O);e.translate.apply(e,J)}else"rotate"===r?(d.rotate(m.from),e.rotate(m.P)):"scale"===r?(O=m.from.split(","),J=m.P.split(","),d.scale.apply(d,O),e.scale.apply(e,J)):(g[r]=m.from,h[r]=m.P);if(b){var O=a+"_"+r,w;i:{for(w in Jb)if(Jb[w]==r){w=
!0;break i}w=!1}w?(w=[d.F(),e.F()],c[O]=w,d=new L,e=new L):(w=[g,h],c[O]=w,g={},h={})}},this);b||(Ya(g,d.F()),Ya(h,e.F()),c[a]=[g,h]);return c};fc.prototype.disposeInternal=function(){delete this.o;fc.a.disposeInternal.call(this)};var T=function(a){H.call(this);this.f=a;this.u=a.element||null;this.Ga=a.duration||"1s";this.ja=a.pb||"0s";this.ob=a.easing||"ease";this.Ia=a.qb||1;this.T={};this.v=new fc;this.v.add(a.propertyName,a.I,a.H)};t(T,H);var ic=Ma(),jc=(-1!=oa().indexOf("WebKit")?ic:"")+"animation",kc="@"+ic+"keyframes",lc=ic+"animation-fill-mode",mc=-1!=oa().indexOf("WebKit")?"webkitAnimationEnd":"animationend";f=T.prototype;f.getConfig=function(){return this.f};
f.ga=function(){this.dispatchEvent("animationstart");var a=this.u,b=a.style[Kb];void 0!==b&&""!==b&&hc(this.v,b);b=this.f.id;b||(b=da(this),this.f.id=b);b="anim_"+b+"_"+da(a);b=this.v.F(b);"0s"===this.Ga?(Rb(a,jc,""),z(b,function(a){Ya(this.T,a[1])},this),cc(this.Pa,1E3*parseFloat(this.ja.substr(0,this.ja.length-1)),this)):(G(a,mc,this.Pa,!1,this),z(b,function(a,b){var e=b+"-animation-script",g=document;if(q(e)?!g.getElementById(e):!e){for(var g=kc+" "+b+" {",h=0;h<a.length;h++){var m=Math.round(100*
Math.abs(h/(a.length-1))),g=g+(m+"% {"),r;for(r in a[h])g="transform"===r?g+(Lb+":"+a[h][r]+";"):g+(r+":"+a[h][r]+";");g+="}"}g+="}";r=document.createElement("style");r.id=e;r.innerHTML=g;document.getElementsByTagName("head")[0].appendChild(r)}Ya(this.T,a[1])},this),Rb(a,nc(this,Va(b))))};f.start=function(){this.ga()};f.stop=function(){};f.Pa=function(){Rb(this.u,this.T);this.dispatchEvent("animationend")};
var nc=function(a,b){var c={};c[jc]="";var d=c[lc]="";z(b,function(a){c[jc]+=d+[a,this.Ga,this.ob,this.ja,-1===this.Ia?"infinite":this.Ia].join(" ");c[lc]+=d+"both";d=", "},a);return c};T.prototype.disposeInternal=function(){delete this.f;this.T=this.u=null;this.v.dispose();delete this.v;T.a.disposeInternal.call(this)};var oc=function(){H.call(this);this.O={};this.fa=0};t(oc,H);f=oc.prototype;f.add=function(a){var b=da(a.u),c=this.O,d=0,e;for(e in c)d++;0!==d&&void 0!==this.O[b]?gc(this.O[b].v,a.v):this.O[b]=a;return this};f.ga=function(){this.dispatchEvent("animationstart");this.fa=0;z(this.O,function(a){this.fa++;G(a,"animationend",this.da,!1,this);a.ga()},this)};f.start=function(){this.ga()};f.stop=function(){};f.da=function(){this.fa--;0>=this.fa&&this.dispatchEvent("animationend")};var pc=function(){};f=pc.prototype;f.id=NaN;f.propertyName="";f.I="";f.H="";f.duration="";f.pb="";f.easing="ease";f.qb=1;f.element=null;f.setElement=function(a){this.element=a};var U=function(a,b,c){H.call(this);this.i=a;this.r=b;this.type=c.type||"none";this.duration=c.duration||0;this.easing=c.easing||"ease";this.direction=c.direction||"right";this.l=new M(this)};t(U,H);U.prototype.ia=n;U.prototype.na=function(){this.i&&(this.i.style[jc]="none",this.i.style[Kb]="none")};U.prototype.start=function(){this.dispatchEvent("animationstart");this.stop()};U.prototype.stop=function(){this.dispatchEvent("animationend")};var qc=function(a,b,c){U.call(this,a,b,c)};t(qc,U);qc.prototype.ia=function(){this.r.style.opacity=0;""!=this.i.style.zIndex&&(this.r.style.zIndex=this.i.style.zIndex+1)};qc.prototype.na=function(){qc.a.na.call(this);this.i.style.opacity=1};qc.prototype.start=function(){this.dispatchEvent("animationstart");var a=new oc,b=rc(this,this.r),c=rc(this,this.i,!0),b=new T(b),c=new T(c);a.add(b);a.add(c);this.l.j(a,"animationend",this.stop);a.start()};
var rc=function(a,b,c){var d=new pc;d.propertyName="opacity";c?(d.I="1",d.H="0"):(d.I="0",d.H="1");d.duration=a.duration+"ms";d.easing=a.easing;d.setElement(b);return d};var sc=function(a,b,c){U.call(this,a,b,c)};t(sc,U);sc.prototype.ia=function(){""!=this.i.style.zIndex&&(this.r.style.zIndex=this.i.style.zIndex+1);this.r.style.display="none"};
sc.prototype.start=function(){this.dispatchEvent("animationstart");var a=window.getComputedStyle(this.i,null).getPropertyValue("width"),b=window.getComputedStyle(this.i,null).getPropertyValue("height"),c=window.getComputedStyle(this.r,null).getPropertyValue("width"),d=window.getComputedStyle(this.r,null).getPropertyValue("height"),e="",g="";switch(this.direction){case "top":e="0px,-"+d;g="0px,"+d;break;case "bottom":e="0px,"+b;g="0px,-"+b;break;case "left":e="-"+c+",0px";g=c+",0px";break;default:e=
a+",0px",g="-"+a+",0px"}a=new oc;b=tc(this,this.r);b.I=e;e=new T(b);a.add(e);"push"==this.type&&(e=tc(this,this.i),e.H=g,g=new T(e),a.add(g));this.l.j(a,"animationend",this.stop);a.start();this.r.style.display="block"};var tc=function(a,b){var c=new pc;c.propertyName="translate";c.I="0px,0px";c.H="0px,0px";c.duration=a.duration+"ms";c.easing=a.easing;c.setElement(b);return c};var uc=function(a,b,c){H.call(this);this.c=a;this.h=b;this.f=c;this.mb=this.f.type||"none";this.b=new M(this)};t(uc,H);f=uc.prototype;f.start=function(){this.dispatchEvent("animationstart");this.c==this.h?this.dispatchEvent("animationend"):this.c&&this.c.isVisible()?(this.b.j(this.c,"hidden",s(this.Ka,this,s(this.La,this))),this.c.dismiss()):this.Ka(s(this.La,this))};f.Ka=function(a){this.h.isLoaded()?a():(this.b.j(this.h,"load",a),this.h.load())};
f.La=function(){var a;a=null;var b=this.h.getElement();this.c&&(a=this.c.getElement());switch(this.mb){case "fade":a=new qc(a,b,this.f);break;case "slide":case "push":a=new sc(a,b,this.f);break;default:a=new U(a,b,this.f)}a.ia();this.h.bind();this.b.j(a,"animationend",this.nb);a.start()};f.nb=function(a){a=a.target;this.c&&this.c.isBound()&&this.c.unbind();a.na();a.dispose();this.dispatchEvent("animationend")};f.disposeInternal=function(){this.f=null;this.b.dispose();delete this.b;uc.a.disposeInternal.call(this)};var vc=function(){H.call(this);pb(k,"devicemotion",this.Ya,void 0,this)};t(vc,H);f=vc.prototype;f.xa=NaN;f.ya=NaN;f.za=NaN;f.qa=NaN;f.ra=NaN;f.sa=NaN;f.Y=!1;f.yb=18;f.Ab=200;f.Ib=1E3;f.disposeInternal=function(){ub(k,"devicemotion",this.Ya,void 0,this);vc.a.disposeInternal.call(this)};f.Ya=function(a){a=a.m.accelerationIncludingGravity;this.qa=a.x;this.ra=a.y;this.sa=a.z;this.Y||cc(this.zb,this.Ab,this);this.Y=!0};
f.zb=function(){var a=Math.abs(this.qa-this.xa),b=Math.abs(this.ra-this.ya),c=Math.abs(this.sa-this.za);this.xa=this.qa;this.ya=this.ra;this.za=this.sa;a+b+c>this.yb?wc(this):this.Y=!1};var wc=function(a){a.dispatchEvent("shake");a.ca();cc(function(){this.Y=!1},a.Ib,a)};vc.prototype.ca=function(){this.za=this.ya=this.xa=NaN};var xc=function(){return k.innerWidth>k.innerHeight?"landscape":"portrait"};var yc=function(a){H.call(this);this.W=a;this.b=new M(this);this.b.k(document,"touchmove",cb)};t(yc,H);yc.prototype.e=function(){return this.b};yc.prototype.getEnvironment=function(){return this.W};yc.prototype.disposeInternal=function(){this.b.dispose();delete this.b;this.W.dispose&&this.W.dispose();delete this.W;yc.a.disposeInternal.call(this)};var V=function(a){yc.call(this,a.environment);this.config=a;this.U={};this.tb=a.politeLoad;this.hb=xc()};t(V,yc);f=V.prototype;f.c=null;f.h=null;f.q=null;f.la=!1;f.ka=!1;f.init=function(){this.getEnvironment().onInit(this.Nb,this)};f.addEventListener=function(a,b,c,d){V.a.addEventListener.call(this,a,b,c,d);"shake"!=a||this.s||(this.s=new vc,this.e().k(this.s,"shake",this.dispatchEvent))};
f.removeEventListener=function(a,b,c,d){V.a.removeEventListener.call(this,a,b,c,d);"shake"==a&&(b=!!c,a=D(this)?this.$(a,b):this?(c=F(this))?c.$(a,b):[]:[],a&&0!=a.length||!this.s||(this.s.dispose(),this.s=null))};f.Da=function(a){var b=a.getConfig();this.U[b.id]=a;if(b.isDefault||!this.q)this.q=a;(a=a.getElement())&&a.parentNode&&a.parentNode.removeChild(a)};f.Qb=function(a){this.q=a};
f.Ca=function(a,b,c,d,e){if(!this.h){this.h=a;var g=this.c,h=this.getEnvironment();b=s(this.rb,this,g,a,b,c,d,e);if(c=g)c=a.getConfig(),c=!(g.getConfig().expanded||!c.expanded);if(c)(g=zc(a))?(this.h=null,g()):(this.la=!0,h.onExpand(b,this),h.expand());else{if(c=g)a=a.getConfig(),c=!(!g.getConfig().expanded||a.expanded);c?(this.ka=!0,this.e().B(h,"collapse",this.Ha),h.onCollapse(b,this),h.collapse()):b()}}};
var zc=function(a){(a="landscape"==xc()?a.Ta:a.Ua)&&-1==String(a).indexOf(".goToPage(")&&(a=null);return a};f=V.prototype;f.rb=function(a,b,c,d,e,g){d&&a||(c="none",d=0);a=new uc(a,b,{type:c,duration:d,easing:e,direction:g});this.e().j(a,"animationend",this.Cb);a.start()};f.Cb=function(a){a.target.dispose();a=this.getEnvironment();this.la?(this.la=!1,this.e().j(a,"collapse",this.Ha),a.expandComplete()):this.ka&&(this.ka=!1,a.collapseComplete());this.c=this.h;this.h=null;this.c.present()};
f.Ha=function(){this.q&&this.Ca(this.q)};f.xb=function(){var a=xc();this.hb!=a&&(this.hb=a,this.dispatchEvent("landscape"==a?"rotatetolandscape":"rotatetoportrait"))};f.Nb=function(){this.e().k(k,["resize","orientationchange"],this.xb);var a=this.getEnvironment();if(this.tb)a.onPageLoaded(this.wb,this);else a.onVisible(this.Xa,this)};f.wb=function(){this.getEnvironment().onVisible(this.Xa,this)};f.Xa=function(){this.getEnvironment().onHidden(this.Hb,this);if(this.q){var a=zc(this.q);a?a():this.Ca(this.q)}};
f.Hb=function(){this.c&&(this.c.dismiss(),this.c.unbind())};f.disposeInternal=function(){for(var a in this.U)this.U[a].dispose();delete this.U;this.s&&(this.s.dispose(),this.s=null);this.h=this.q=this.c=null;V.a.disposeInternal.call(this)};l("rad.ad.RichMedia",V,void 0);V.prototype.addEventListener=V.prototype.addEventListener;V.prototype.removeEventListener=V.prototype.removeEventListener;V.prototype.init=V.prototype.init;V.prototype.dispose=V.prototype.dispose;V.prototype.getEnvironment=V.prototype.getEnvironment;V.prototype.addChild=V.prototype.Da;V.prototype.setDefaultPage=V.prototype.Qb;V.prototype.goToPage=V.prototype.Ca;var W={Jb:function(){var a=document.createElement("IFRAME");a.id="afma-notify-"+(new Date).getTime();a.style.display="none";return a},R:null,Va:function(a){W.Kb(a)||(W.R||(W.R=W.Jb()),W.R.src=a,W.R.parentNode||document.body.appendChild(W.R))},sendMessage:function(a,b){var c=W.cb(a,b);W.Va(c)},notify_:function(a){window.external.notify(a)},Kb:function(a){return window.external&&"notify"in window.external?(W.notify_(a),!0):!1},cb:function(a,b){var c=b||{};c["google.afma.Notify_dt"]=(new Date).getTime();
var d=["gmsg://mobileads.google.com/"+a],e;for(e in c)Cb(e,c[e],d);d[1]&&(c=d[0],e=c.indexOf("#"),0<=e&&(d.push(c.substr(e)),d[0]=c=c.substr(0,e)),e=c.indexOf("?"),0>e?d[1]="?":e==c.length-1&&(d[1]=void 0));return d.join("")}};var X=function(){H.call(this);this.Ra=[];this.M=new bc(100);ab(this,ga(bb,this.M));this.Wa=new M(this);ab(this,ga(bb,this.Wa));this.Wa.k(this.M,"tick",this.ta);this.vb=W.Va;qa&&(this.Sa=!1)};t(X,H);X.getInstance=function(){return X.kb?X.kb:X.kb=new X};f=X.prototype;f.disposeInternal=function(){X.a.disposeInternal.call(this)};f.Sa=!0;f.Ob=function(a,b){if("onshow"==a&&"loading"==document.readyState){var c=s(Ac,k,a,b);G(k,"DOMContentLoaded",c)}else this.dispatchEvent(new Bc(a,this,b))};
f.Pb=function(a,b){var c=W.cb(a,b);this.Ra.push(c);this.$a()};f.ta=function(){var a=this.Ra.shift();a?this.vb(a):this.M.stop()};f.$a=function(){"loading"==document.readyState?G(k,"DOMContentLoaded",this.$a,!1,this):this.Sa?this.M.enabled||(this.ta(),this.M.start()):this.ta()};var Bc=function(a,b,c){B.call(this,a,b);this.params=c};t(Bc,B);
if(!(k.AFMA_AddEventListener&&k.AFMA_ReceiveMessage&&k.AFMA_RemoveEventListener&&k.AFMA_SendMessage)){var Y=X.getInstance(),Cc=s(Y.addEventListener,Y),Dc=s(Y.removeEventListener,Y),Ec=s(Y.Ob,Y),Fc=s(Y.Pb,Y);l("AFMA_AddEventListener",Cc,k);l("AFMA_ReceiveMessage",Ec,k);l("AFMA_RemoveEventListener",Dc,k);l("AFMA_SendMessage",Fc,k)}var Gc=function(a,b){k.AFMA_AddEventListener(a,b,void 0,void 0)},Ac=function(a,b){k.AFMA_ReceiveMessage(a,b)},Hc={};
l("AFMA_AddObserver",function(a,b,c){var d=s(function(a){c(a.type,a.params)},b);Gc(a,d);Hc[a]||(Hc[a]={});Hc[a][b]=d},void 0);l("AFMA_RemoveObserver",function(a,b){Hc[a]&&Hc[a][b]&&(k.AFMA_RemoveEventListener(a,Hc[a][b],void 0,void 0),delete Hc[a][b])},void 0);Gc("onshow",function(){});Gc("onhide",function(){});var Ic=function(a){var b=document.createElement("IMG");b.style.visibility="hidden";b.style.width="0px";b.style.height="0px";b.src=a;b.onload=function(){b.src=""};document.body.appendChild(b)};var Z=function(){H.call(this);this.t=this.Fb=this.ea=!1;this.ma={}};t(Z,H);var Jc=["impurl","impurl3party"],Kc=["clickurl","clickurl3party"];Z.prototype.Mb=function(){this.ea=!0;this.dispatchEvent("init");this.t&&Lc(s(this.ab,this))};Z.prototype.ab=function(){this.t=!0;this.ea&&(Mc(this,Jc),this.dispatchEvent("visible"))};var Lc=function(a){"complete"===document.readyState?a():G(window,"load",a)};f=Z.prototype;f.onInit=function(a,b){this.isInitialized()?a.call(b):G(this,"init",a,void 0,b)};
f.onPageLoaded=function(a,b){this.isPageLoaded()?a.call(b):G(this,"pageloaded",a,void 0,b)};f.onVisible=function(a,b){this.isVisible()?a.call(b):G(this,"visible",a,void 0,b)};f.onHidden=function(a,b){G(this,"hidden",a,void 0,b)};f.isInitialized=function(){return this.ea};f.isPageLoaded=function(){return this.Fb};f.isVisible=function(){return this.ea&&this.t};
f.trackProgress=function(a,b){this.trackInteraction();b=25*Math.floor(4*b);0===b?this.incrementCounter(a+" Start"):this.incrementCounter(a+" "+b+"%")};f.exit=function(a,b,c,d){Mc(this,Kc);if(void 0!==c){if(a=c)b=ja("%","time","%"),c=Math.round(ha()/1E3),a=a.replace(b,c.toString()),b=ja("%","pa","%"),a=a.replace(b,"0");c=a}c&&k.open(c,"_newtab");d&&this.collapse()};var Mc=function(a,b){for(var c=0;c<b.length;c++){var d=b[c];a.ma[d]||(a.ma[d]=!0,(d=Eb(k.location.href,d))&&Ic(d))}};f=Z.prototype;
f.reportManualClose=function(){};f.expand=function(){};f.onExpand=function(){};f.expandComplete=function(){};f.collapse=function(){};f.onCollapse=function(){};f.collapseComplete=function(){};f.disposeInternal=function(){delete this.ma;if(this)if(D(this))this.removeAllListeners("pageloaded");else{var a=F(this);if(a){var b=0,c;for(c in a.d)if("pageloaded"==c)for(var d=Sa(a.d[c]),e=0;e<d.length;++e)vb(d[e])&&++b}}Z.a.disposeInternal.call(this)};var Nc=function(){Z.call(this);var a=s(this.Mb,this);"loading"===document.readyState?G(document,"DOMContentLoaded",a):a();Lc(s(this.ab,this))};t(Nc,Z);f=Nc.prototype;f.getFilename=function(a){return a};f.isPageLoaded=function(){return!0};f.expand=function(){this.dispatchEvent("expand")};f.onExpand=function(a,b){G(this,"expand",a,void 0,b)};f.expandComplete=function(){};f.collapse=function(){this.dispatchEvent("collapse")};f.onCollapse=function(a,b){G(this,"collapse",a,void 0,b)};
f.collapseComplete=function(){};f.trackBrandingAssetsLoaded=n;f.trackAllAssetsLoaded=n;f.incrementCounter=n;f.trackInteraction=n;f.startTimer=n;f.stopTimer=n;f.trackVideo=n;f.untrackVideo=n;f.reportManualClose=n;l("rad.environment.Browser",Nc,void 0);var $=Nc.prototype;$.addEventListener=$.addEventListener;$.removeEventListener=$.removeEventListener;$.onInit=$.onInit;$.onVisible=$.onVisible;$.onHidden=$.onHidden;$.isInitialized=$.isInitialized;$.isVisible=$.isVisible;$.getFilename=$.getFilename;$.trackBrandingAssetsLoaded=$.trackBrandingAssetsLoaded;$.trackAllAssetsLoaded=$.trackAllAssetsLoaded;$.incrementCounter=$.incrementCounter;$.trackInteraction=$.trackInteraction;$.trackProgress=$.trackProgress;
$.startTimer=$.startTimer;$.stopTimer=$.stopTimer;$.trackVideo=$.trackVideo;$.untrackVideo=$.untrackVideo;$.exit=$.exit;$.setParentEventTarget=$.Rb;$.reportManualClose=$.reportManualClose;})();
</script><script type="text/javascript" data-exports-type="rad.ui.Video">// Copyright 2013 Google Inc. All Rights Reserved.
(function(){var h,k=this,aa=function(a,c){var b=a.split("."),d=k;b[0]in d||!d.execScript||d.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===c?d=d[e]?d[e]:d[e]={}:d[e]=c},l=function(a){var c=typeof a;if("object"==c)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return c;var b=Object.prototype.toString.call(a);if("[object Window]"==b)return"object";if("[object Array]"==b||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&
!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==b||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==c&&"undefined"==typeof a.call)return"object";return c},m=function(a){return"array"==l(a)},ba=function(a){var c=l(a);return"array"==c||"object"==c&&"number"==typeof a.length},p=function(a){return"string"==typeof a},ca=function(a){var c=typeof a;return"object"==c&&null!=
a||"function"==c},da="closure_uid_"+(1E9*Math.random()>>>0),ea=0,fa=function(a,c,b){return a.call.apply(a.bind,arguments)},ga=function(a,c,b){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var b=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(b,d);return a.apply(c,b)}}return function(){return a.apply(c,arguments)}},q=function(a,c,b){q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
fa:ga;return q.apply(null,arguments)},ha=function(a,c){var b=Array.prototype.slice.call(arguments,1);return function(){var c=b.slice();c.push.apply(c,arguments);return a.apply(this,c)}},r=function(a,c){function b(){}b.prototype=c.prototype;a.d=c.prototype;a.prototype=new b;a.O=function(a,b,f){var g=Array.prototype.slice.call(arguments,2);return c.prototype[b].apply(a,g)}};
Function.prototype.bind=Function.prototype.bind||function(a,c){if(1<arguments.length){var b=Array.prototype.slice.call(arguments,1);b.unshift(this,a);return q.apply(null,b)}return q(this,a)};var pa=function(a){if(!ia.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ja,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ka,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(la,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ma,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(na,"&#39;"));return a},ja=/&/g,ka=/</g,la=/>/g,ma=/"/g,na=/'/g,ia=/[&<>"']/,qa=function(a,c){return a<c?-1:a>c?1:0},ra=function(a){return String(a).replace(/\-([a-z])/g,function(a,b){return b.toUpperCase()})},sa=function(a){var c=p(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,
"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(RegExp("(^"+(c?"|["+c+"]+":"")+")([a-z])","g"),function(a,c,e){return c+e.toUpperCase()})};var ta;var s=Array.prototype,ua=s.indexOf?function(a,c,b){return s.indexOf.call(a,c,b)}:function(a,c,b){b=null==b?0:0>b?Math.max(0,a.length+b):b;if(p(a))return p(c)&&1==c.length?a.indexOf(c,b):-1;for(;b<a.length;b++)if(b in a&&a[b]===c)return b;return-1},va=s.forEach?function(a,c,b){s.forEach.call(a,c,b)}:function(a,c,b){for(var d=a.length,e=p(a)?a.split(""):a,f=0;f<d;f++)f in e&&c.call(b,e[f],f,a)},wa=function(a){var c=a.length;if(0<c){for(var b=Array(c),d=0;d<c;d++)b[d]=a[d];return b}return[]},xa=function(a,
c,b){return 2>=arguments.length?s.slice.call(a,c):s.slice.call(a,c,b)};var t=function(a,c){for(var b in a)c.call(void 0,a[b],b,a)},ya="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),za=function(a,c){for(var b,d,e=1;e<arguments.length;e++){d=arguments[e];for(b in d)a[b]=d[b];for(var f=0;f<ya.length;f++)b=ya[f],Object.prototype.hasOwnProperty.call(d,b)&&(a[b]=d[b])}};var u,v,w,Aa,Ba=function(){return k.navigator?k.navigator.userAgent:null};Aa=w=v=u=!1;var x;if(x=Ba()){var Ca=k.navigator;u=0==x.lastIndexOf("Opera",0);v=!u&&(-1!=x.indexOf("MSIE")||-1!=x.indexOf("Trident"));w=!u&&-1!=x.indexOf("WebKit");Aa=!u&&!w&&!v&&"Gecko"==Ca.product}var Da=u,y=v,z=Aa,A=w,Ea=function(){var a=k.document;return a?a.documentMode:void 0},Fa;
t:{var B="",C;if(Da&&k.opera)var Ga=k.opera.version,B="function"==typeof Ga?Ga():Ga;else if(z?C=/rv\:([^\);]+)(\)|;)/:y?C=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:A&&(C=/WebKit\/(\S+)/),C)var Ha=C.exec(Ba()),B=Ha?Ha[1]:"";if(y){var Ia=Ea();if(Ia>parseFloat(B)){Fa=String(Ia);break t}}Fa=B}
var Ja=Fa,Ka={},D=function(a){var c;if(!(c=Ka[a])){c=0;for(var b=String(Ja).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),d=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=Math.max(b.length,d.length),f=0;0==c&&f<e;f++){var g=b[f]||"",n=d[f]||"",oa=RegExp("(\\d*)(\\D*)","g"),tb=RegExp("(\\d*)(\\D*)","g");do{var N=oa.exec(g)||["","",""],O=tb.exec(n)||["","",""];if(0==N[0].length&&0==O[0].length)break;c=qa(0==N[1].length?0:parseInt(N[1],10),0==O[1].length?0:parseInt(O[1],10))||qa(0==N[2].length,
0==O[2].length)||qa(N[2],O[2])}while(0==c)}c=Ka[a]=0<=c}return c},La=k.document,Ma=La&&y?Ea()||("CSS1Compat"==La.compatMode?parseInt(Ja,10):5):void 0;var E=window.location.href,Na=E.search(/#|$/),F;i:{for(var G=0;0<=(G=E.indexOf("canvasLogLevel",G))&&G<Na;){var Oa=E.charCodeAt(G-1);if(38==Oa||63==Oa){var H=E.charCodeAt(G+14);if(!H||61==H||38==H||35==H){F=G;break i}}G+=15}F=-1}if(!(0>F)){var I=E.indexOf("&",F);if(0>I||I>Na)I=Na;F+=15;E.substr(F,I-F).replace(/\+/g," ")};var Pa,J,Qa,Ra,Sa=function(){return k.navigator?k.navigator.userAgent:""},K=function(a){return-1!=Sa().indexOf(a)},Ta=K("(iPad")||K("(iPod")||K("(iPhone"),L=K("Android");var Ua=function(a){a=a.className;return p(a)&&a.match(/\S+/g)||[]},Va=function(a,c){for(var b=Ua(a),d=xa(arguments,1),e=b.length+d.length,f=b,g=0;g<d.length;g++)0<=ua(f,d[g])||f.push(d[g]);f=b.join(" ");a.className=f;return b.length==e};var M=function(a,c){this.width=a;this.height=c};M.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Wa=!y||y&&9<=Ma;!z&&!y||y&&y&&9<=Ma||z&&D("1.9.1");y&&D("9");var Ya=function(a,c){t(c,function(b,c){"style"==c?a.style.cssText=b:"class"==c?a.className=b:"for"==c?a.htmlFor=b:c in Xa?a.setAttribute(Xa[c],b):0==c.lastIndexOf("aria-",0)||0==c.lastIndexOf("data-",0)?a.setAttribute(c,b):a[c]=b})},Xa={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},$a=function(a,c,b){function d(b){b&&c.appendChild(p(b)?
a.createTextNode(b):b)}for(var e=2;e<b.length;e++){var f=b[e];!ba(f)||ca(f)&&0<f.nodeType?d(f):va(Za(f)?wa(f):f,d)}},Za=function(a){if(a&&"number"==typeof a.length){if(ca(a))return"function"==typeof a.item||"string"==typeof a.item;if("function"==l(a))return"function"==typeof a.item}return!1},P=function(a){this.j=a||k.document||document};P.prototype.getElement=function(a){return p(a)?this.j.getElementById(a):a};
var ab=function(a,c){var b;b=a.j;var d=c&&"*"!=c?c.toUpperCase():"";b=b.querySelectorAll&&b.querySelector&&d?b.querySelectorAll(d+""):b.getElementsByTagName(d||"*");return b};
P.prototype.createDom=function(a,c,b){var d=this.j,e=arguments,f=e[0],g=e[1];if(!Wa&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',pa(g.name),'"');if(g.type){f.push(' type="',pa(g.type),'"');var n={};za(n,g);delete n.type;g=n}f.push(">");f=f.join("")}f=d.createElement(f);g&&(p(g)?f.className=g:m(g)?Va.apply(null,[f].concat(g)):Ya(f,g));2<e.length&&$a(d,f,e);return f};P.prototype.createElement=function(a){return this.j.createElement(a)};P.prototype.createTextNode=function(a){return this.j.createTextNode(String(a))};
P.prototype.appendChild=function(a,c){a.appendChild(c)};var bb=function(a,c,b){var d;t:if(d=ra(b),void 0===a.style[d]&&(b=(A?"Webkit":z?"Moz":y?"ms":Da?"O":null)+sa(b),void 0!==a.style[b])){d=b;break t}d&&(a.style[d]=c)},cb=function(a){"number"==typeof a&&(a=Math.round(a)+"px");return a},db=function(a){var c=a.offsetWidth,b=a.offsetHeight,d=A&&!c&&!b;if((void 0===c||d)&&a.getBoundingClientRect){var e;t:{try{e=a.getBoundingClientRect()}catch(f){e={left:0,top:0,right:0,bottom:0};break t}y&&a.ownerDocument.body&&(a=a.ownerDocument,e.left-=a.documentElement.clientLeft+
a.body.clientLeft,e.top-=a.documentElement.clientTop+a.body.clientTop)}return new M(e.right-e.left,e.bottom-e.top)}return new M(c,b)};var Q=function(){};Q.prototype.F=!1;Q.prototype.isDisposed=function(){return this.F};Q.prototype.dispose=function(){this.F||(this.F=!0,this.disposeInternal())};Q.prototype.disposeInternal=function(){if(this.L)for(;this.L.length;)this.L.shift()()};var eb=function(a){eb[" "](a);return a};eb[" "]=function(){};var fb=!y||y&&9<=Ma,gb=y&&!D("9");!A||D("528");z&&D("1.9b")||y&&D("8")||Da&&D("9.5")||A&&D("528");z&&!D("8")||y&&D("9");var R=function(a,c){this.type=a;this.currentTarget=this.target=c;this.defaultPrevented=this.h=!1;this.I=!0};R.prototype.disposeInternal=function(){};R.prototype.dispose=function(){};R.prototype.stopPropagation=function(){this.h=!0};R.prototype.preventDefault=function(){this.defaultPrevented=!0;this.I=!1};var S=function(a,c){R.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.n=this.state=null;a&&this.init(a,c)};r(S,R);
S.prototype.init=function(a,c){var b=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=c;var d=a.relatedTarget;if(d){if(z){var e;t:{try{eb(d.nodeName);e=!0;break t}catch(f){}e=!1}e||(d=null)}}else"mouseover"==b?d=a.fromElement:"mouseout"==b&&(d=a.toElement);this.relatedTarget=d;this.offsetX=A||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=A||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:a.pageY;
this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==b?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.n=a;a.defaultPrevented&&this.preventDefault()};S.prototype.stopPropagation=function(){S.d.stopPropagation.call(this);this.n.stopPropagation?this.n.stopPropagation():this.n.cancelBubble=!0};
S.prototype.preventDefault=function(){S.d.preventDefault.call(this);var a=this.n;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,gb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};S.prototype.disposeInternal=function(){};var hb="closure_listenable_"+(1E6*Math.random()|0),ib=function(a){try{return!(!a||!a[hb])}catch(c){return!1}},jb=0;var kb=function(a,c,b,d,e){this.g=a;this.t=null;this.src=c;this.type=b;this.capture=!!d;this.q=e;this.key=++jb;this.i=this.p=!1},lb=function(a){a.i=!0;a.g=null;a.t=null;a.src=null;a.q=null};var T=function(a){this.src=a;this.b={};this.l=0};T.prototype.add=function(a,c,b,d,e){var f=this.b[a];f||(f=this.b[a]=[],this.l++);var g=mb(f,c,d,e);-1<g?(a=f[g],b||(a.p=!1)):(a=new kb(c,this.src,a,!!d,e),a.p=b,f.push(a));return a};T.prototype.remove=function(a,c,b,d){if(!(a in this.b))return!1;var e=this.b[a];c=mb(e,c,b,d);return-1<c?(lb(e[c]),s.splice.call(e,c,1),0==e.length&&(delete this.b[a],this.l--),!0):!1};
var nb=function(a,c){var b=c.type;if(!(b in a.b))return!1;var d=a.b[b],e=ua(d,c),f;(f=0<=e)&&s.splice.call(d,e,1);f&&(lb(c),0==a.b[b].length&&(delete a.b[b],a.l--));return f};T.prototype.removeAll=function(a){var c=0,b;for(b in this.b)if(!a||b==a){for(var d=this.b[b],e=0;e<d.length;e++)++c,lb(d[e]);delete this.b[b];this.l--}return c};T.prototype.m=function(a,c,b,d){a=this.b[a];var e=-1;a&&(e=mb(a,c,b,d));return-1<e?a[e]:null};
var mb=function(a,c,b,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.i&&f.g==c&&f.capture==!!b&&f.q==d)return e}return-1};var ob="closure_lm_"+(1E6*Math.random()|0),U={},pb=0,qb=function(a,c,b,d,e){if(m(c)){for(var f=0;f<c.length;f++)qb(a,c[f],b,d,e);return null}b=rb(b);if(ib(a))a=a.r(c,b,d,e);else{if(!c)throw Error("Invalid event type");var f=!!d,g=V(a);g||(a[ob]=g=new T(a));b=g.add(c,b,!1,d,e);b.t||(d=sb(),b.t=d,d.src=a,d.g=b,a.addEventListener?a.addEventListener(c,d,f):a.attachEvent(c in U?U[c]:U[c]="on"+c,d),pb++);a=b}return a},sb=function(){var a=ub,c=fb?function(b){return a.call(c.src,c.g,b)}:function(b){b=a.call(c.src,
c.g,b);if(!b)return b};return c},vb=function(a,c,b,d,e){if(m(c))for(var f=0;f<c.length;f++)vb(a,c[f],b,d,e);else b=rb(b),ib(a)?a.s(c,b,d,e):a&&(a=V(a))&&(c=a.m(c,b,!!d,e))&&wb(c)},wb=function(a){if("number"==typeof a||!a||a.i)return!1;var c=a.src;if(ib(c))return nb(c.e,a);var b=a.type,d=a.t;c.removeEventListener?c.removeEventListener(b,d,a.capture):c.detachEvent&&c.detachEvent(b in U?U[b]:U[b]="on"+b,d);pb--;(b=V(c))?(nb(b,a),0==b.l&&(b.src=null,c[ob]=null)):lb(a);return!0},yb=function(a,c,b,d){var e=
1;if(a=V(a))if(c=a.b[c])for(c=wa(c),a=0;a<c.length;a++){var f=c[a];f&&f.capture==b&&!f.i&&(e&=!1!==xb(f,d))}return Boolean(e)},xb=function(a,c){var b=a.g,d=a.q||a.src;a.p&&wb(a);return b.call(d,c)},ub=function(a,c){if(a.i)return!0;if(!fb){var b;if(!(b=c))t:{b=["window","event"];for(var d=k,e;e=b.shift();)if(null!=d[e])d=d[e];else{b=null;break t}b=d}e=b;b=new S(e,this);d=!0;if(!(0>e.keyCode||void 0!=e.returnValue)){t:{var f=!1;if(0==e.keyCode)try{e.keyCode=-1;break t}catch(g){f=!0}if(f||void 0==e.returnValue)e.returnValue=
!0}e=[];for(f=b.currentTarget;f;f=f.parentNode)e.push(f);for(var f=a.type,n=e.length-1;!b.h&&0<=n;n--)b.currentTarget=e[n],d&=yb(e[n],f,!0,b);for(n=0;!b.h&&n<e.length;n++)b.currentTarget=e[n],d&=yb(e[n],f,!1,b)}return d}return xb(a,new S(c,this))},V=function(a){a=a[ob];return a instanceof T?a:null},zb="__closure_events_fn_"+(1E9*Math.random()>>>0),rb=function(a){return"function"==l(a)?a:a[zb]||(a[zb]=function(c){return a.handleEvent(c)})};var Ab=function(a){this.f=a;this.v={}};r(Ab,Q);var Bb=[];h=Ab.prototype;h.r=function(a,c,b,d){m(c)||(Bb[0]=c,c=Bb);for(var e=0;e<c.length;e++){var f=qb(a,c[e],b||this.handleEvent,d||!1,this.f||this);if(!f)break;this.v[f.key]=f}return this};h.s=function(a,c,b,d,e){if(m(c))for(var f=0;f<c.length;f++)this.s(a,c[f],b,d,e);else b=b||this.handleEvent,e=e||this.f||this,b=rb(b),d=!!d,c=ib(a)?a.m(c,b,d,e):a?(a=V(a))?a.m(c,b,d,e):null:null,c&&(wb(c),delete this.v[c.key]);return this};
h.removeAll=function(){t(this.v,wb);this.v={}};h.disposeInternal=function(){Ab.d.disposeInternal.call(this);this.removeAll()};h.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var W=function(){this.e=new T(this);this.M=this};r(W,Q);W.prototype[hb]=!0;h=W.prototype;h.D=null;h.addEventListener=function(a,c,b,d){qb(this,a,c,b,d)};h.removeEventListener=function(a,c,b,d){vb(this,a,c,b,d)};
h.dispatchEvent=function(a){var c,b=this.D;if(b)for(c=[];b;b=b.D)c.push(b);var b=this.M,d=a.type||a;if(p(a))a=new R(a,b);else if(a instanceof R)a.target=a.target||b;else{var e=a;a=new R(d,b);za(a,e)}var e=!0,f;if(c)for(var g=c.length-1;!a.h&&0<=g;g--)f=a.currentTarget=c[g],e=Cb(f,d,!0,a)&&e;a.h||(f=a.currentTarget=b,e=Cb(f,d,!0,a)&&e,a.h||(e=Cb(f,d,!1,a)&&e));if(c)for(g=0;!a.h&&g<c.length;g++)f=a.currentTarget=c[g],e=Cb(f,d,!1,a)&&e;return e};
h.disposeInternal=function(){W.d.disposeInternal.call(this);this.removeAllListeners();this.D=null};h.r=function(a,c,b,d){return this.e.add(String(a),c,!1,b,d)};h.s=function(a,c,b,d){return this.e.remove(String(a),c,b,d)};h.removeAllListeners=function(a){return this.e?this.e.removeAll(a):0};
var Cb=function(a,c,b,d){c=a.e.b[String(c)];if(!c)return!0;c=wa(c);for(var e=!0,f=0;f<c.length;++f){var g=c[f];if(g&&!g.i&&g.capture==b){var n=g.g,oa=g.q||g.src;g.p&&nb(a.e,g);e=!1!==n.call(oa,d)&&e}}return e&&!1!=d.I};W.prototype.m=function(a,c,b,d){return this.e.m(String(a),c,b,d)};var X=function(a,c){W.call(this);this.w=a;this.w.id||(this.w.id=(this[da]||(this[da]=++ea)).toString());this.o=c};r(X,W);h=X.prototype;h.u=!1;h.K=!1;h.G=!1;h.getConfig=function(){var a=this.w,c={},b;for(b in a)c[b]=a[b];return c};h.setConfig=function(a){za(this.w,a);Db(this)};h.getElement=function(){return this.J};h.setElement=function(a){this.J=a;Db(this)};var Db=function(a){a.getElement();a.getConfig();a.dispatchEvent("configured")},Eb=function(a){a.f||(a.f=new Ab(a));return a.f};h=X.prototype;
h.isLoaded=function(){return this.K};h.isBound=function(){return this.u};h.isVisible=function(){return this.G};h.load=function(){this.K=!0;this.dispatchEvent("load")};h.createDom=function(){var a=document.createElement("DIV");this.setElement(a)};h.bind=function(){this.u=!0};h.present=function(){this.setVisible()};h.setVisible=function(){this.G=!0;this.dispatchEvent("visible")};h.dismiss=function(){this.G=!1;this.dispatchEvent("hidden")};
h.unbind=function(){this.f&&(this.f.dispose(),this.f=null);this.u=!1};h.disposeInternal=function(){this.u&&this.unbind();delete this.J;X.d.disposeInternal.call(this)};var Y=function(a,c){X.call(this,a,c);this.H=this.getConfig().id;this.k=this.getConfig().sources||[];this.A="block";this.C=null;this.c=document.createElement("VIDEO");this.c.autoplay=this.getConfig().autoplay;this.c.controls=this.getConfig().controls;this.c.loop=this.getConfig().loop;this.c.muted=this.getConfig().muted;this.c.setAttribute("webkit-playsinline",!0);this.c.setAttribute("x-webkit-airplay","allow");this.c.style.width="100%";this.c.style.height="100%";var b=ta||(ta=new P),d=null,d=b.j;if(y&&
d.createStyleSheet)b=d=d.createStyleSheet(),y&&void 0!==b.cssText?b.cssText=".canvas-component-video-movie-hidden { -webkit-transform:translateX(-10000px); }":b.innerHTML=".canvas-component-video-movie-hidden { -webkit-transform:translateX(-10000px); }";else{var e=ab(b,"head")[0];e||(d=ab(b,"body")[0],e=b.createDom("head"),d.parentNode.insertBefore(e,d));var f=d=b.createDom("style");y&&void 0!==f.cssText?f.cssText=".canvas-component-video-movie-hidden { -webkit-transform:translateX(-10000px); }":
f.innerHTML=".canvas-component-video-movie-hidden { -webkit-transform:translateX(-10000px); }";b.appendChild(e,d)}this.C=d};r(Y,X);h=Y.prototype;h.HAVE_METADATA=1;h.HAVE_FUTURE_DATA=3;h.a=function(){return this.c};
h.bind=function(){Y.d.bind.call(this);var a;if(a=L){if(void 0===Ra){t:{if(void 0===J){if(Ta&&!K("Safari")){a=J=!0;break t}J=!1}a=J}a||(void 0!==Qa||(Qa=K("afma-sdk-a")?!0:!1),a=Qa);Ra=a}a=!Ra}a&&(L?(void 0===Pa&&(Pa=(a=/Android\s+([0-9.]+)/.exec(Sa()))&&2==a.length?a[1]:""),a=parseFloat(Pa)||0):a=0,a=4==a);if(a&&this.a()){a=L?this.HAVE_FUTURE_DATA:this.HAVE_METADATA;var c=L?"durationchange":"loadedmetadata";this.a().readyState&&this.a().readyState>=a&&1<this.a().duration?this.B():Eb(this).r(this.a(),
c,this.B)}Eb(this).r(this.a(),"playing pause stalled play ended volumechange".split(" "),this.dispatchEvent);(a=this.a())&&this.o.getEnvironment().trackVideo(this.H,a,this.getConfig().autoplay)};
h.present=function(){Y.d.present.call(this);if(1==this.k.length){var a=this.o.getEnvironment().getFilename(this.k[0]);this.a().src=a}else{for(var a=this.c,c;c=a.firstChild;)a.removeChild(c);for(a=0;a<this.k.length;a++)c=document.createElement("SOURCE"),c.src=this.o.getEnvironment().getFilename(this.k[a]),this.a().appendChild(c)}this.getElement().appendChild(this.a());this.getConfig().autoplay&&this.a().paused&&this.a().play()};
h.play=function(){var a=Ua(this.a());0<=ua(a,"movie-hidden")?this.setConfig({autoplay:!0}):this.a().play()};h.pause=function(){this.a().pause()};h.N=function(){this.a().currentTime=0;this.a().play()};h.seek=function(a){this.a().currentTime=a};h.mute=function(){this.a().muted=!this.a().muted};h.dismiss=function(){this.a().paused||this.a().pause();Y.d.dismiss.call(this)};
h.B=function(a){var c=this.a();a&&a.type&&Eb(this).s(c,a.type,this.B);if("-webkit-box"!=this.A){this.A="-webkit-box";a=this.getElement();var b={"-webkit-box-align":"center","-webkit-box-pack":"center"};p(b)?bb(a,void 0,b):t(b,ha(bb,a));a=this.getElement();p("display")?bb(a,this.A,"display"):t("display",ha(bb,a));if(a=this.a())a.style.display=""}a=c.videoWidth/c.videoHeight;var d;b=this.getElement();i:{d=9==b.nodeType?b:b.ownerDocument||b.document;if(d.defaultView&&d.defaultView.getComputedStyle&&
(d=d.defaultView.getComputedStyle(b,null))){d=d.display||d.getPropertyValue("display")||"";break i}d=""}d||(d=(b.currentStyle?b.currentStyle.display:null)||b.style&&b.style.display);if("none"!=d)d=db(b);else{d=b.style;var e=d.display,f=d.visibility,g=d.position;d.visibility="hidden";d.position="absolute";d.display="inline";b=db(b);d.display=e;d.position=g;d.visibility=f;d=b}e=d.width;b=d.height;a>d.width/d.height?b=d.width/a:e=d.height*a;a=e;if(a instanceof M)b=a.height,a=a.width;else if(void 0==
b)throw Error("missing height argument");c.style.width=cb(a);c.style.height=cb(b)};h.unbind=function(){this.o.getEnvironment().untrackVideo(this.H);Y.d.unbind.call(this)};h.disposeInternal=function(){var a=this.C;(a=a.ownerNode||a.owningElement||a)&&a.parentNode&&a.parentNode.removeChild(a);this.k=this.C=this.c=null;Y.d.disposeInternal.call(this)};aa("rad.ui.Video",Y);var Z=Y.prototype;Z.addEventListener=Z.addEventListener;Z.removeEventListener=Z.removeEventListener;Z.getElement=Z.getElement;Z.setElement=Z.setElement;Z.getConfig=Z.getConfig;Z.setConfig=Z.setConfig;Z.createDom=Z.createDom;Z.load=Z.load;Z.bind=Z.bind;Z.present=Z.present;Z.dismiss=Z.dismiss;Z.unbind=Z.unbind;Z.dispose=Z.dispose;Z.isDisposed=Z.isDisposed;Z.isLoaded=Z.isLoaded;Z.isBound=Z.isBound;Z.isVisible=Z.isVisible;var $=R.prototype;aa("goog.events.Event",R);
$.stopPropagation=$.stopPropagation;$.preventDefault=$.preventDefault;$.currentTarget=$.currentTarget;$.target=$.target;$.type=$.type;Y.prototype.getVideoElement=Y.prototype.a;Y.prototype.play=Y.prototype.play;Y.prototype.pause=Y.prototype.pause;Y.prototype.replay=Y.prototype.N;Y.prototype.seek=Y.prototype.seek;Y.prototype.mute=Y.prototype.mute;})();
</script></head>
  
  <body class="">
    <div class="gwd-page-container">
      <div id="page1" class="gwd-page-wrapper gwd-page-size gwd-div-9zwo" data-gwd-component-id="page1">
        <div class="gwd-page-content gwd-page-size gwd-div-8lyf">
          <div id="video_1" data-gwd-component="rad.ui.Video" data-gwd-component-id="video_1" class="gwd-div-p5or"></div>
          <div id="taparea_1" data-gwd-component="rad.ui.TapArea" data-gwd-component-id="taparea_1" class="gwd-div-48tt"></div>
          <div id="taparea_2" data-gwd-component="rad.ui.TapArea" data-gwd-component-id="taparea_2" class="gwd-div-087s"></div>
          <img class="gwd-img-7zgw" id="Desert" data-gwd-component-id="Desert">
          <img class="gwd-img-v6x9" id="Jellyfish" data-gwd-component-id="Jellyfish">
        </div>
      </div>
      <div id="page1_2" data-gwd-component-id="page1_2" class="gwd-page-wrapper gwd-div-k3nv">
        <div class="gwd-page-content gwd-div-5sck">
          <div id="video_3" data-gwd-component="rad.ui.Video" data-gwd-component-id="video_3" class="gwd-div-5h2j"></div>
          <div class="gwd-div-ug40"><span class="gwd-span-jmi4">Go Back</span>
          </div>
          <div id="taparea_5" data-gwd-component="rad.ui.TapArea" data-gwd-component-id="taparea_5" class="gwd-div-29y9"></div>
        </div>
      </div>
      <div id="page1_3" data-gwd-component-id="page1_3" class="gwd-page-wrapper gwd-div-k3nv gwd-div-lrsl">
        <div class="gwd-page-content gwd-div-5sck gwd-div-uitf">
          <div id="video_4" data-gwd-component="rad.ui.Video" data-gwd-component-id="video_4" class="gwd-div-5h2j gwd-div-sn34"></div>
          <div class="gwd-div-ug40 gwd-div-f1yk"><span class="gwd-span-jmi4 gwd-span-cgc7">Go Back</span>
          </div>
          <div id="taparea_6" data-gwd-component="rad.ui.TapArea" data-gwd-component-id="taparea_6" class="gwd-div-29y9 gwd-div-x8ma"></div>
        </div>
      </div>
    </div>
  

<script type="text/javascript" data-exports-type="gwd-generated-code">(function(){var initAd=function(){var environment$Config$={id:"environment"};var environment=new rad.environment.Browser(environment$Config$);var $ad$$Config$={environment:environment,politeLoad:false,id:"$ad$"};var $ad$=new rad.ad.RichMedia($ad$$Config$);var page1$Config$={width:"600px",height:"500px",expanded:false,centered:false,isDefault:true,id:"page1"};var page1=new rad.ui.Page(page1$Config$,$ad$);page1.setElement(document.querySelector('[data-gwd-component-id="page1"]'));var Desert$Config$={src:"0-Desert_1.jpg",id:"Desert"};var Desert=new rad.ui.Image(Desert$Config$,$ad$);Desert.setElement(document.querySelector('[data-gwd-component-id="Desert"]'));page1.addChild(Desert,0);var Jellyfish$Config$={src:"1-Jellyfish.jpg",id:"Jellyfish"};var Jellyfish=new rad.ui.Image(Jellyfish$Config$,$ad$);Jellyfish.setElement(document.querySelector('[data-gwd-component-id="Jellyfish"]'));page1.addChild(Jellyfish,0);var taparea_1$Config$={name:"",id:"taparea_1"};var taparea_1=new rad.ui.TapArea(taparea_1$Config$,$ad$);taparea_1.setElement(document.querySelector('[data-gwd-component-id="taparea_1"]'));page1.addChild(taparea_1);var taparea_2$Config$={id:"taparea_2"};var taparea_2=new rad.ui.TapArea(taparea_2$Config$,$ad$);taparea_2.setElement(document.querySelector('[data-gwd-component-id="taparea_2"]'));page1.addChild(taparea_2);var video_1$Config$={sources:["2-test2.mp4"],loop:true,autoplay:true,id:"video_1"};var video_1=new rad.ui.Video(video_1$Config$,$ad$);video_1.setElement(document.querySelector('[data-gwd-component-id="video_1"]'));page1.addChild(video_1);$ad$.addChild(page1);var page1_2$Config$={width:"600px",height:"500px",id:"page1_2"};var page1_2=new rad.ui.Page(page1_2$Config$,$ad$);page1_2.setElement(document.querySelector('[data-gwd-component-id="page1_2"]'));var taparea_5$Config$={id:"taparea_5"};var taparea_5=new rad.ui.TapArea(taparea_5$Config$,$ad$);taparea_5.setElement(document.querySelector('[data-gwd-component-id="taparea_5"]'));page1_2.addChild(taparea_5);var video_3$Config$={sources:["2-test2.mp4"],loop:false,autoplay:true,id:"video_3"};var video_3=new rad.ui.Video(video_3$Config$,$ad$);video_3.setElement(document.querySelector('[data-gwd-component-id="video_3"]'));page1_2.addChild(video_3);$ad$.addChild(page1_2);var page1_3$Config$={width:"600px",height:"500px",id:"page1_3"};var page1_3=new rad.ui.Page(page1_3$Config$,$ad$);page1_3.setElement(document.querySelector('[data-gwd-component-id="page1_3"]'));var taparea_6$Config$={id:"taparea_6"};var taparea_6=new rad.ui.TapArea(taparea_6$Config$,$ad$);taparea_6.setElement(document.querySelector('[data-gwd-component-id="taparea_6"]'));page1_3.addChild(taparea_6);var video_4$Config$={sources:["2-test2.mp4"],loop:false,autoplay:true,id:"video_4"};var video_4=new rad.ui.Video(video_4$Config$,$ad$);video_4.setElement(document.querySelector('[data-gwd-component-id="video_4"]'));page1_3.addChild(video_4);$ad$.addChild(page1_3);var handler0Taparea_1Action$ad$GoToPage=function(event){$ad$.goToPage(page1_2,"fade",1e3,"linear","top")};var handler1Taparea_2Action$ad$GoToPage=function(event){$ad$.goToPage(page1_3,"fade",1e3,"linear","top")};var handler2Taparea_5Action$ad$GoToPage=function(event){$ad$.goToPage(page1,"fade",1e3,"linear","top")};var handler3Taparea_6Action$ad$GoToPage=function(event){$ad$.goToPage(page1,"fade",1e3,"linear","top")};var handler4Video_4Ended$ad$GoToPage=function(event){$ad$.goToPage(page1,"fade",1e3,"linear","top")};page1.addEvent(taparea_1,"action",handler0Taparea_1Action$ad$GoToPage);page1.addEvent(taparea_2,"action",handler1Taparea_2Action$ad$GoToPage);page1_2.addEvent(taparea_5,"action",handler2Taparea_5Action$ad$GoToPage);page1_3.addEvent(taparea_6,"action",handler3Taparea_6Action$ad$GoToPage);page1_3.addEvent(video_4,"ended",handler4Video_4Ended$ad$GoToPage);$ad$.init();document.body.style["display"]="block"};document.body.style["display"]="none";initAd()})()</script></body></html>
